




















       ###            
     #

#
          *
   ##           
        #####

               B
			   B
               B   
               #    #   #              B*
                          *           ####         
                          ###                ##

                                                  ###
                                     B
              B *               ######    #   #
                ##                            #    
   N  B  *   ########    B                    #   B *
##############################  O              ##########