



















        *
       ###            
     #                      * 
	                      =====
#                =====
          *
   ##
        #####


               B
               B   
               #    #   #              B*
                          *           ####
                          ###                ##

                                                  ###
                                  N  B
                *               ######    #   #
               ##                             #
   P  B  *   ########    B                    #   B *
##################################            ###########