








                                           = = = =
                      OOOO                 =======
                      OTOTO                =======#
                        T                  =======##
                 N      TT  *     N   B   _=======###    *
           ###############################################
   ===                 T  T                               
        *       N         T                               
      =====     OOOO                    *                 
               OOOOTO                 =====               
            =   OTOTO          B                        
                 TT            _                        
               NTTTT                                      
#########################################                 
###################################                       
               T T   T                     #              
              T     T T                                   
                      T                    ##OO           
                                          OOOOOO#    *    
        *                                  OOOT     ___   
       ===                       #_         TT            
     =                      *    ###_   N   T       B *   
	                      =====  ########################
=                =====                     T  T          
          *                               T T  T         
   ==                                                    
        =====                                           
                                                         
                                                         
            B                                          
            ==== OO N O                             OO   
                OOOO#OOO#              B*          OOOO  
                 OOOOTO     *           ####   N     TT   
                  T T      ###                ##     T
                  TT                                 T   
       OO         T                *               ### * 
      OOOOO       T              BOOO B             T ## 
        TT      * T              ######    #   _      T   
        T     _##_TB              OTO          #        
  P   B T*  _########_   B         T              B     
##########################################################