
















    N
   ===
                N   N
      =====     OOOO                    *
               O#OOTO                 =====
                OTOT#
                 TT
               NTTTT             B
#########################################
###################################
               T T   T                     #
              T     T T
                      T                    ##OO
                                          OOOOOO#    *
        *                                  OOOT     ___
       ###                       #_         TT      
     #                      *    ###_ N N   T       B *
	                      =====  ########################
#                =====                     T  T
          *                               T T  T
   ##
        #####


              BB
              BB    N                               OO
            ####OOOO#OOO#              B*          OOOO
                           *           ####   N     TT
                           ###                ##     T
                                                     T
       OO                                          ###
      OOOOO                      BOOO B             T T
        TT      *                ######    #   _      T
        T     _##_ B              OTO          #
  P   B T*  _########_   B         T              B *
#########################################################