








                                           = = = =
                      OOOO                 =======
                      OTOTO    =           =======
                        T                  =======
                 N      TT  *     N   B   _=======#_     *
           ###############################################
   ===                 T  T                               
        *       N         T                               
      =====     OOOO                    *                 
               O#OOTO                 =====               
            =   OTOT#            B                        
                 TT              _                        
               NTTTT                                      
#########################################                 
###################################                       
               T T   T                     #              
              T     T T                                   
                      T                    ##OO           
                                          OOOOOO#    *    
        *                                  OOOT     ___   
       ###                       #_         TT            
     #                      *    ###_   N   T       B *   
	                      =====  ########################
#                =====                     T  T          
          *                               T T  T         
   ##                                                    
        #####                                           
                                                         
                                                         
              #                                          
                    N                               OO   
            ####OOOO#OOO#              B*          OOOO  
                           *           ####   N     TT   
                           ###                ##     T
                                                     T   
       OO                          *               ### * 
      OOOOO                      BOOO B             T ## 
        TT      *                ######    #   _      T   
        T     _##_ B              OTO          #        
  P   B T*  _########_   B         T              B     
#############################################################